{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=QuickApp;Trusted_Connection=True;User ID=sa;Password=909976;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
